<html>
<link href="home2.css" rel="stylesheet">
<head>
<title>INFRASTRUCTURE</title>
<style>
img {
   width:500px;
height:300px;
align:right;

}
h2
{
font-size:30;
color:#FB5C89  ;
}
font{
color:#98E0EF;
font-size:30;
font-family:"comic sans ms";
}
.pic{
float:right;
margin-right:30px;
}
</style>
</head>


<body text="white">

<h1  class="head" style:"margin-top:0px"><b><marquee width=60% direction="up" scrollamount="3">WELCOME TO <u> sportzilla</u> SPORTS ACADEMY</marquee></b> 
<ul class="breadcrumb">
  <li><a href="home2.html">HOME</a></li>
  <li><a href="http://localhost/project/adm1.php">APPLY NOW</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
 </h1>


<br>
<br>
<div class="navbar">

 <div class="dropdown">
    <button class="dropbtn">  ACADEMY
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="msg.html">FOUNDER'S MESSAGE</a>
      <a href="coach.html">COACHES</a>
      <a href="map.html">MAP</a>
    </div>
  </div> 

<a href="infrastructure.html">INFRASTRUCTURE</a>
<a href="http://localhost/project/adm1.php" class="active">ADMISSIONS</a>
<a href="gallery1.html">GALLERY</a>
<a href="achieve.html">ACHIEVEMENTS</a>
</div>
<br>


<div class="pic">
<br>
<img src="tennis.jpg"  >
<br>
<img src="swim.jpg" >
<br>
<img src="bcourt.jpg" >
<br>
<img src="fcourt.jpg" >
<br>
<img src="tt.jpg" >
<br>
<img src="cricket.jpg" >
<br>
<img src="track.jpg" >
<br>
<img src="horse.jpg" >
</div >
<p >
<h2>Tennis</h1>
<font size=5>Our academy is equipped with <u>three tennis courts </u>of international standards, and provides adequate exposure to all possible playing surfaces (Grass, Clay and Synthetic).
 We believe that every tennis trainee has the freedom to choose his / her court according to his / her ability and also must get a chance to experience playing on each surface not 
losing hope for a grand slam.</font>
<br><br>

<h2>Swimming</h1>
<font>Our academy has an all-weather indoor swimming pool with an additional pool for toddlers adjacent to it.
 Students enjoy swimming round the year. Apart from being a competitive sport, swimming is a lifesaving activity and is compulsory for every student in the campus.</font>
<br><br>

<h2>Badminton</h1>
<font>The gymnasium houses two badminton courts of international standards for trainees to hone their skills.</font>
<br><br>

<h2>Basketball</h1>
<font>Our academy has an indoor as well as an outdoor court.</font>
<br><br>

<h2>Football</h1>
<font>The academy has a football field of international size.</font>
<br><br>

<h2>Table Tennis</h1>
<font>The multipurpose hall houses the facility for Table Tennis.</font>
<br><br>

<h2>Cricket</h1>
<font>the academy has a cricket ground just 50m away from main office with all equipments.</font>
<br><br>

<h2>Squash</h1>
<font>The academy has two international standard Squash courts.</font>
<br><br>

<h2>Athletics</h1>
<font>An athletic track surrounds the football field for the athletes.</font>
<br><br>

<h2>Multipurpose Hall</h1>
<font><font size=5>Multipurpose sports hall with facilities for table tennis/snooker/billiards and an indoor gym is the stronghold of the sports campus.</font>
<br><br>

<h2>Mini Golf Course</h1>
<font>At our academy, a well landscaped mini golf course welcomes the visitor’s right at the front gateway. 
A golf course for beginners to appease the students of golf for pleasure and later to be taken as a profession lets 
Our academy  give the opportunity to aspiring sports persons a chance to live their dreams.</font>
<br><br>

<h2>Equestrian</h1>
<font>Academy offers horse riding facilities.</font>
</p>

</body>
</html>